app/views/posts/_form.html.slim
= form_for @post, :html => { :class => "new post" } do |f|
  .form-group
    = f.label :author, class:  'control-label'
    = f.error_span :author
    = f.text_field :author, class:  'form-control'
  .form-group
    = f.label :title, class: 'control-label'
    = f.error_span :title
    = f.text_field :title, class:  'form-control'
  .form-group
    = f.label :body, class: 'control-label'
    = f.error_span :body
    = f.text_area :body, class: 'form-control'
  .form-group
    = f.label :tags_string, class: 'control-label'
    = f.error_span :tags_string
    = f.text_field :tags_string, class:  'form-control'
  = f.submit nil, class: 'btn btn-primary'
  = link_to t('.cancel', default: t("helpers.links.cancel")),
  -             posts_path, class:'btn btn-default'

app/views/posts/_form.html.erb
<%= form_for @post, :html => { :class => "new post" } do |f| %>
  <div class="form-group">
    <%= f.label :author, class:  'control-label' %>
    <%= f.error_span :author %>
    <%= f.text_field :author, class:  'form-control' %>
  </div>
  <div class="form-group">
    <%= f.label :title, class: 'control-label' %>
    <%= f.error_span :title %>
    <%= f.text_field :title, class:  'form-control' %>
  </div>
  <div class="form-group">
    <%= f.label :body, class: 'control-label' %>
    <%= f.error_span :body %>
    <%= f.text_area :body, class: 'form-control' %>
  </div>
   <div class="form-group">
    <%= f.label :tags_string, class: 'control-label' %>
    <%= f.error_span :tags_string %>
    <%= f.text_field :tags_string, class:  'form-control' %>
  </div>

  <%= f.submit nil, :class => 'btn btn-primary' %>
  <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
            posts_path, :class => 'btn btn-default' %>

<% end %>
