app/views/posts/index.html.erb
<%- model_class = Post -%>
<div class="page-header">
  <h1>
  <%= link_to t('.title', :default => model_class.model_name.human.pluralize.titleize), root_path %>
  </h1>
</div>

<h4 class="text-center"><b>Filter by tag</b></h4>
<div class="row">
  <div class="col-xs-12 text-center">
    <% @tags.each do |tag| %>
      <%= link_to tag.name, filter_posts_path(tag.name), class: 'filter-by-tag' %>
    <% end %>
  </div>
</div>

<hr class="custom-hr">
<%= link_to t('.new', :default => t("New Post")),
            new_post_path,
            :class => 'btn btn-lg btn-primary' %>
<hr class="custom-hr">

<table class="table table-striped">
  <tbody>
    <% @posts.each do |post| %>
    <tr id="post-row-#{post.id}">
      <td width="150">
        <%= post.author %>
        <hr>
        <%= post.tags_string %>
      </td>
      <td>
        <%= post.title %>
        <hr class="style-three">
        <%= post.body %>
      </td>
      <td width="100">
        <%= link_to t('.edit', :default => t("helpers.links.edit")),
        edit_post_path(post), :class => 'btn btn-default' %>
        <hr class="style-three">
        <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
        post_path(post), :method => :delete,
        :data => { :confirm => t('.confirm',
          :default => t("helpers.links.confirm",
            :default => 'Are you sure?')) },
            :class => 'btn btn-danger' %>
      </td>
    </tr>
  </tbody>
  <% end %>
</table>

app/views/posts/index.html.slim
- model_class = Post
.page-header
  h1
    = link_to t('.title', :default => model_class.model_name.human.pluralize.titleize), root_path
h4.text-center
  b
    | Filter by tag
.row
  .col-xs-12.text-center
    - @tags.each do |tag|
      = link_to tag.name, filter_posts_path(tag), class: 'filter-by-tag'
hr.custom-hr
= link_to t('.new', :default => t("New Post")), new_post_path, :class => 'btn btn-lg btn-primary'
hr.custom-hr
table.table.table-striped
  tbody
    - @posts.each do |post|
      tr id="post-row-#{post.id}"
        td[width="150"]
          = post.author
          hr
          = post.tags_string
        td
          = post.title
          hr.style-three
          = post.body
        td[width="100"]
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_post_path(post), :class => 'btn btn-default'
          hr.style-three
          = link_to t('.destroy', :default => t("helpers.links.destroy")), post_path(post), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
